[pytest]
filterwarnings =
    ignore:::markupsafe

## Ignore warnings from other packages ##
#
## raised when using collections module (for named tuples).
# /usr/lib64/python3.7/site-packages/markupsafe/__init__.py:13: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
