# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37, py38, py39, py310, pypy, pypy3 #, jython
# jython doesn't work since tox 3.10.0,
# https://github.com/tox-dev/tox/issues/1365
#
# Python 3.5-3.8 don't work for Lena 0.4 (November 2021).
# This is connected to the error
#
# import ctypes
#       File "/usr/lib/python3.8/ctypes/__init__.py", line 7, in <module>
#         from _ctypes import Union, Structure, Array
#     ImportError: libffi.so.7: cannot open shared object file: No such file or directory
#
# has nothing to do with Lena, and is probably unimportant
# (no special language features were introduced into Lena that would require
# Python 3.9 (and note that Python 2.7 and PyPy 2, 3 work fine)).
# This may be connected to the error https://github.com/napari/napari/issues/1627

[testenv]
deps =
    hypothesis
    jinja2
    pytest
    pytest-mock
commands =
    pytest --doctest-modules lena tests
# for tox to find installed ROOT bindings
passenv = PYTHONPATH
# don't need that,
# otherwise pytest will come from system installation, not deps.
# sitepackages = true
